=== 📊 Общая статистика (tier 4, группа 1-3 монстра) ===
Всего боёв: 1000
Побед: 357, поражений: 643 (35.7%)
Среднее HP после боя: 60.1/350
Средний размер группы врагов: 1.98
Всего врагов встречено: 1979
Самая длинная полоса побед: 6 боёв (началась с боя #655, уровень 22)

=== 🧟 Победы по составам групп ===
DEMON: 59 побед
GOLEM: 55 побед
HYDRA: 55 побед
NAGA: 46 побед
KRAKEN: 41 побед
DRAGON: 28 побед
DEMON, NAGA: 11 побед
DEMON, HYDRA: 10 побед
KRAKEN, NAGA: 8 побед
HYDRA, NAGA: 6 побед
NAGA, NAGA: 5 побед
DEMON, DEMON: 4 побед
GOLEM, NAGA: 4 побед
DEMON, DRAGON: 4 побед
DEMON, KRAKEN: 3 побед
GOLEM, KRAKEN: 3 побед
HYDRA, HYDRA: 2 побед
DEMON, GOLEM: 2 побед
GOLEM, HYDRA: 2 побед
DRAGON, NAGA: 2 побед
DRAGON, KRAKEN: 2 побед
DEMON, HYDRA, NAGA: 2 побед
HYDRA, KRAKEN: 1 побед
NAGA, NAGA, NAGA: 1 побед
DRAGON, GOLEM: 1 побед
